PORT=   
JWT_SECRET=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_ADMIN=
EMAIL_HOST=

SUPABASE_URL=h
SUPABASE_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_BUCKET=
SUPABASE_REGION=