PORT=3000   
JWT_SECRET=senha_secreta
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.kftxinnnhwwnzbbjcckp
DB_PASS=lYWoRuNWv9i4fpWC
DB_DATABASE=postgres

EMAIL_USER=equipe06t15cubos@gmail.com
EMAIL_PASSWORD=ruhjxajxyfutgtco
EMAIL_PORT=465
EMAIL_ADMIN=equipe06t15cubos@gmail.com
EMAIL_HOST=smtp.gmail.com

SUPABASE_URL=https://kftxinnnhwwnzbbjcckp.supabase.co/storage/v1/s3
SUPABASE_KEY=fdcba8c4d7afa2641f4d93e14f07da19
SUPABASE_SECRET_KEY=35d9da8dc47ba2217aa6ed5ce56101fcc9fe1c2e1346d8603e866d840b763281
SUPABASE_BUCKET=produto_imagem
SUPABASE_REGION=us-west-1